#  01 - TRANSFORMACION

.- primeros pasos -

In [2]:
#importing librarys

import pandas as pd
import numpy as np
import json
import ast

In [4]:
#reading the dataset

df = pd.read_csv('/Users/ssanjua/Desktop/HENRY 2023/DataScience/DATAFT10/LABS/PI MLs/PI_ML_OPS_pau/Datasets/movies_dataset.csv', dtype={'belongs_to_collection': str})

/var/folders/71/4rl6w509079c20dtbvnqwf1c0000gn/T/ipykernel_891/1883878015.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/Users/ssanjua/Desktop/HENRY 2023/DataScience/DATAFT10/LABS/PI MLs/PI_ML_OPS_pau/Datasets/movies_dataset.csv', dtype={'belongs_to_collection': str})

In [5]:
#understanding the data 

print(df.shape)
df.info()

(45466, 24)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [6]:
#ver las primeras 14 columnas del df

pd.options.display.max_colwidth = 50
df.head()[df.columns[:14]]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o..."
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o..."

In [7]:
df.head()[df.columns[-14:]]

,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

# Transformaciones

1 . desanidar campos
___


1. a) belongs_to_collection
_____

In [8]:
'''
ESTO ES PARA SEPARAR EN COLUMNAS

#verifico que datos tengo en el diccionario de la columna que quiero dividir

print(df['belongs_to_collection'][0])

#evaluo las variables dentro de la columna si x+ cadena de texto ,la convierte en dict y sino {}

df['belongs_to_collection'] = df['belongs_to_collection'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else {})

#paso el contenido del diccionario al df de forma separada

df['collection_id'] = df['belongs_to_collection'].apply(lambda x: x['id'] if isinstance(x, dict) and 'id' in x else None)
df['collection_name'] = df['belongs_to_collection'].apply(lambda x: x['name'] if isinstance(x, dict) and 'name' in x else None)
df['collection_poster_path'] = df['belongs_to_collection'].apply(lambda x: x['poster_path'] if isinstance(x, dict) and 'poster_path' in x else None)
df['collection_backdrop_path'] = df['belongs_to_collection'].apply(lambda x: x['backdrop_path'] if isinstance(x, dict) and 'backdrop_path' in x else None)

#chequeo el tipo de datos que cree

df.iloc[:, 20:30].info()
print(df.columns)

#le saco el .0 que me quedo de la conversion de float a str

df['collection_id'] = df['collection_id'].astype(str).str.rstrip('.0')
df.head(2)

'''

"\nESTO ES PARA SEPARAR EN COLUMNAS\n\n#verifico que datos tengo en el diccionario de la columna que quiero dividir\n\nprint(df['belongs_to_collection'][0])\n\n#evaluo las variables dentro de la columna si x+ cadena de texto ,la convierte en dict y sino {}\n\ndf['belongs_to_collection'] = df['belongs_to_collection'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else {})\n\n#paso el contenido del diccionario al df de forma separada\n\ndf['collection_id'] = df['belongs_to_collection'].apply(lambda x: x['id'] if isinstance(x, dict) and 'id' in x else None)\ndf['collection_name'] = df['belongs_to_collection'].apply(lambda x: x['name'] if isinstance(x, dict) and 'name' in x else None)\ndf['collection_poster_path'] = df['belongs_to_collection'].apply(lambda x: x['poster_path'] if isinstance(x, dict) and 'poster_path' in x else None)\ndf['collection_backdrop_path'] = df['belongs_to_collection'].apply(lambda x: x['backdrop_path'] if isinstance(x, dict) and 'backdrop_path' in x else None)\n\n#chequeo el tipo de datos que cree\n\ndf.iloc[:, 20:30].info()\nprint(df.columns)\n\n#le saco el .0 que me quedo de la conversion de float a str\n\ndf['collection_id'] = df['collection_id'].astype(str).str.rstrip('.0')\ndf.head(2)\n\n"

In [9]:
# # CON ESTE CODIGO DE ABAJO SOLO DEJO EL VALOR DE 'NAME':
#con esto vamos a dejar solo en la columna que nos piden en valor de 'name'ArithmeticError
import ast

def fetch_name2(obj): 
    
    if isinstance(obj, str) and '{' in obj:
        # print(obj)
        dic = ast.literal_eval(obj)

        return dic['name']

In [10]:
df['belongs_to_collection'] = df['belongs_to_collection'].apply(fetch_name2)

In [11]:
#con esto lo hacemos todo de una vez

'''
df['genres']                = df['genres'].apply(fetch_name)
df['belongs_to_collection'] = df['belongs_to_collection'].apply(fetch_name2)
df['production_companies']  = df['production_companies'].apply(fetch_name)
df['production_countries']  = df['production_countries'].apply(fetch_name)
df['spoken_languages']      = df['spoken_languages'].apply(fetch_name)
'''

"\ndf['genres']                = df['genres'].apply(fetch_name)\ndf['belongs_to_collection'] = df['belongs_to_collection'].apply(fetch_name2)\ndf['production_companies']  = df['production_companies'].apply(fetch_name)\ndf['production_countries']  = df['production_countries'].apply(fetch_name)\ndf['spoken_languages']      = df['spoken_languages'].apply(fetch_name)\n"

1. b) genres
______________________

In [12]:
df.iloc[0].genres

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [13]:
#quiero ver todo lo que dice la fila de genres
#pd.options.display.max_colwidth = 100
print(df['genres'].tail(10))

45456    [{'id': 27, 'name': 'Horror'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]
45457                                    [{'id': 9648, 'name': 'Mystery'}, {'id': 27, 'name': 'Horror'}]
45458                                                                     [{'id': 27, 'name': 'Horror'}]
45459                                                           [{'id': 878, 'name': 'Science Fiction'}]
45460      [{'id': 18, 'name': 'Drama'}, {'id': 28, 'name': 'Action'}, {'id': 10749, 'name': 'Romance'}]
45461                                     [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]
45462                                                                      [{'id': 18, 'name': 'Drama'}]
45463        [{'id': 28, 'name': 'Action'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]
45464                                                                                                 []
45465                                                                                                 []
Name: genres, dtype: object

In [15]:
#traer solo el nombre 

import ast

def fetch_names(object):
    if isinstance(object, str) and '{' in object:
        L = []
        for i in ast.literal_eval(object):
            L.append(i['name'])
        return L

In [16]:
#saco los nombres y quito el id

df['genres'] = df['genres'].apply(fetch_names)

In [17]:
df.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,Toy Story Collection,30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,None,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,Grumpy Old Men Collection,0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0


1. c) production_companies
_______

In [18]:
df.iloc[0].production_companies

"[{'name': 'Pixar Animation Studios', 'id': 3}]"

In [19]:
#pd.options.display.max_colwidth = 150
print(df['production_companies'].head(10))

0                                                                                                           [{'name': 'Pixar Animation Studios', 'id': 3}]
1                      [{'name': 'TriStar Pictures', 'id': 559}, {'name': 'Teitler Film', 'id': 2550}, {'name': 'Interscope Communications', 'id': 10201}]
2                                                                          [{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Lancaster Gate', 'id': 19464}]
3                                                                                          [{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]
4                                                             [{'name': 'Sandollar Productions', 'id': 5842}, {'name': 'Touchstone Pictures', 'id': 9195}]
5                                  [{'name': 'Regency Enterprises', 'id': 508}, {'name': 'Forward Pass', 'id': 675}, {'name': 'Warner Bros.', 'id': 6194}]
6    [{'name': 'Paramount Pictures', 'id': 4}, {'name': 'Scott Rudin Productions', 'id': 258}, {'name': 'Mirage Enterprises', 'id': 932}, {'name': 'San...
7                                                                                                              [{'name': 'Walt Disney Pictures', 'id': 2}]
8            [{'name': 'Universal Pictures', 'id': 33}, {'name': 'Imperial Entertainment', 'id': 21437}, {'name': 'Signature Entertainment', 'id': 23770}]
9                                                                          [{'name': 'United Artists', 'id': 60}, {'name': 'Eon Productions', 'id': 7576}]
Name: production_companies, dtype: object

In [21]:
df['production_companies']  = df['production_companies'].apply(fetch_names)

In [22]:
df.head()[df.columns[:14]]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries
0,False,Toy Story Collection,30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,[Pixar Animation Studios],"[{'iso_3166_1': 'US', 'name': 'United States o..."
1,False,None,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[TriStar Pictures, Teitler Film, Interscope Co...","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,False,Grumpy Old Men Collection,0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[Warner Bros., Lancaster Gate]","[{'iso_3166_1': 'US', 'name': 'United States o..."
3,False,None,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[Twentieth Century Fox Film Corporation],"[{'iso_3166_1': 'US', 'name': 'United States o..."
4,False,Father of the Bride Collection,0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[Sandollar Productions, Touchstone Pictures]","[{'iso_3166_1': 'US', 'name': 'United States o..."

1. d) prodution_countries
___

In [53]:
df.iloc[6].production_countries

['Germany', 'United States of America']

In [24]:
#pd.options.display.max_colwidth = 150
print(df['production_countries'].head(10))

0                                                    [{'iso_3166_1': 'US', 'name': 'United States of America'}]
1                                                    [{'iso_3166_1': 'US', 'name': 'United States of America'}]
2                                                    [{'iso_3166_1': 'US', 'name': 'United States of America'}]
3                                                    [{'iso_3166_1': 'US', 'name': 'United States of America'}]
4                                                    [{'iso_3166_1': 'US', 'name': 'United States of America'}]
5                                                    [{'iso_3166_1': 'US', 'name': 'United States of America'}]
6           [{'iso_3166_1': 'DE', 'name': 'Germany'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]
7                                                    [{'iso_3166_1': 'US', 'name': 'United States of America'}]
8                                                    [{'iso_3166_1': 'US', 'name': 'United States of America'}]
9    [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]
Name: production_countries, dtype: object

In [50]:
#pd.options.display.max_colwidth = 40

In [26]:
df['production_countries']  = df['production_countries'].apply(fetch_names)

In [27]:
df.head()[df.columns[:14]]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries
0,False,Toy Story Collection,30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happi...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,[Pixar Animation Studios],[United States of America]
1,False,None,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discove...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[TriStar Pictures, Teitler Film, Int...",[United States of America]
2,False,Grumpy Old Men Collection,0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancie...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[Warner Bros., Lancaster Gate]",[United States of America]
3,False,None,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped o...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[Twentieth Century Fox Film Corporat...,[United States of America]
4,False,Father of the Bride Collection,0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[Sandollar Productions, Touchstone P...",[United States of America]


1. e) spoken_languages
___

In [28]:
df.iloc[5].spoken_languages

"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'es', 'name': 'Español'}]"

In [29]:
#pd.options.display.max_colwidth = 150
print(df['spoken_languages'].head(10))

0                                                                                    [{'iso_639_1': 'en', 'name': 'English'}]
1                                           [{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'fr', 'name': 'Français'}]
2                                                                                    [{'iso_639_1': 'en', 'name': 'English'}]
3                                                                                    [{'iso_639_1': 'en', 'name': 'English'}]
4                                                                                    [{'iso_639_1': 'en', 'name': 'English'}]
5                                            [{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'es', 'name': 'Español'}]
6                                           [{'iso_639_1': 'fr', 'name': 'Français'}, {'iso_639_1': 'en', 'name': 'English'}]
7                                            [{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'de', 'name': 'Deutsch'}]
8                                                                                    [{'iso_639_1': 'en', 'name': 'English'}]
9    [{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'ru', 'name': 'Pусский'}, {'iso_639_1': 'es', 'name': 'Español'}]
Name: spoken_languages, dtype: object

In [30]:
pd.options.display.max_colwidth = None

In [31]:
df['spoken_languages'] = df['spoken_languages'].apply(fetch_names)

In [32]:
df.head()[df.columns[-14:]]

,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,[Pixar Animation Studios],[United States of America],1995-10-30,373554033.0,81.0,[English],Released,NaN,Toy Story,False,7.7,5415.0
1,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[TriStar Pictures, Teitler Film, Interscope Communications]",[United States of America],1995-12-15,262797249.0,104.0,"[English, Français]",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0.0,101.0,[English],Released,Still Yelling. Still Fighting. Still Ready for Love.,Grumpier Old Men,False,6.5,92.0
3,3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[Twentieth Century Fox Film Corporation],[United States of America],1995-12-22,81452156.0,127.0,[English],Released,Friends are the people who let you be yourself... and never let you forget it.,Waiting to Exhale,False,6.1,34.0
4,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[Sandollar Productions, Touchstone Pictures]",[United States of America],1995-02-10,76578911.0,106.0,[English],Released,Just When His World Is Back To Normal... He's In For The Surprise Of His Life!,Father of the Bride Part II,False,5.7,173.0

2 . valores nulos
____


#Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45379 non-null  object
 1   belongs_to_collection  4488 non-null   object
 2   budget                 45379 non-null  float64
 3   genres                 42995 non-null  object
 4   homepage               7769 non-null   object
 5   id                     45379 non-null  object
 6   imdb_id                45365 non-null  object
 7   original_language      45368 non-null  object
 8   original_title         45379 non-null  object
 9   overview               44438 non-null  object
 10  popularity             45377 non-null  object
 11  poster_path            45040 non-null  object
 12  production_companies   33580 non-null  object
 13  production_countries   39165 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45379 non-null  float64
 16  runtime                45130 non-null  float64
 17  spoken_languages       41608 non-null  object
 18  status                 45296 non-null  object
 19  tagline                20398 non-null  object
 20  title                  45376 non-null  object
 21  video                  45376 non-null  object
 22  vote_average           45376 non-null  float64
 23  vote_count             45376 non-null  float64
 24  release_year           45379 non-null  object
dtypes: float64(5), object(20)
memory usage: 9.0+ MB

In [74]:
print(df['budget'].head(10))

0    30000000.0
1    65000000.0
2           0.0
3    16000000.0
4           0.0
5    60000000.0
6    58000000.0
7           0.0
8    35000000.0
9    58000000.0
Name: budget, dtype: float64

In [75]:
print('los nulos de budget son', df['budget'].isnull().sum())
print('los nulos de revenue son: ', df['revenue'].isnull().sum())

los nulos de budget son 0
los nulos de revenue son:  0

In [68]:
#reemlazo los 6 nulos:

df['revenue'] = df['revenue'].fillna(0)

In [76]:
print('los nulos ahora en revenue son: ', df['revenue'].isnull().sum())
print('los nulos de release date son', df['release_date'].isnull().sum())

los nulos ahora en revenue son:  0

#Los valores nulos del campo release date deben eliminarse.

In [78]:
print('los nulos de release date son', df['release_date'].isnull().sum())

los nulos de release date son 0

In [43]:
#elimimo los NaN de release date y con eso sus filas, tengo miedo

df = df.dropna(subset=['release_date'])

In [41]:
#RangeIndex: 45466 entries dataframe sin modificar
#los nulos de release date son 87

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45379 non-null  object
 1   belongs_to_collection  4488 non-null   object
 2   budget                 45379 non-null  object
 3   genres                 42995 non-null  object
 4   homepage               7769 non-null   object
 5   id                     45379 non-null  object
 6   imdb_id                45365 non-null  object
 7   original_language      45368 non-null  object
 8   original_title         45379 non-null  object
 9   overview               44438 non-null  object
 10  popularity             45377 non-null  object
 11  poster_path            45040 non-null  object
 12  production_companies   33580 non-null  object
 13  production_countries   39165 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45379 non-null  float64
 16  runtime                45130 non-null  float64
 17  spoken_languages       41608 non-null  object
 18  status                 45296 non-null  object
 19  tagline                20398 non-null  object
 20  title                  45376 non-null  object
 21  video                  45376 non-null  object
 22  vote_average           45376 non-null  float64
 23  vote_count             45376 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.7+ MB

#De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

In [56]:
df['release_year'] = pd.to_datetime(df['release_date'], errors='coerce').apply(lambda x: str(x).split('-')[0] if x != np.nan else np.nan)
df[['release_year', 'release_date']].head(10).transpose()

,0,1,2,3,4,5,6,7,8,9
release_year,1995,1995,1995,1995,1995,1995,1995,1995,1995,1995
release_date,1995-10-30,1995-12-15,1995-12-22,1995-12-22,1995-02-10,1995-12-15,1995-12-15,1995-12-22,1995-12-22,1995-11-16

#Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

In [61]:
#chequear el tipo de variable que tengo

print(df['revenue'].dtype)
print(df['budget'].dtype)

float64
object

In [62]:
#entonces convierto budget a int para poder dividirlos luego

df['budget'] = pd.to_numeric(df['budget'], errors='coerce')
print(df['budget'].dtype)

float64

In [71]:
# Verificar si hay valores nulos en la columna 'revenue'

print(df['revenue'].isnull().sum())
print(df['budget'].isnull().sum())

0
0

In [84]:
#ahora si divido los valores y creo una columna

df['return'] = df['revenue'] / df['budget'].fillna(0)

In [86]:
#por alguna razon no me llenaba con 0 los NaN

df['return'] = df['return'].replace(np.nan, 0)

In [87]:
#imprimo para ver si hay coherencia

df[['budget', 'revenue', 'return']]

           budget     revenue  return
0      30000000.0  30000000.0     1.0
1      65000000.0  65000000.0     1.0
2             0.0         0.0     0.0
3      16000000.0  16000000.0     1.0
4             0.0         0.0     0.0
...           ...         ...     ...
45460         0.0         0.0     0.0
45462         0.0         0.0     0.0
45463         0.0         0.0     0.0
45464         0.0         0.0     0.0
45465         0.0         0.0     0.0

[45379 rows x 3 columns]

#Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,vote_count,poster_path y homepage.

In [89]:
df = df.drop(labels = ['video', 'imdb_id', 'adult', 'original_title','vote_count', 'poster_path', 'homepage'], axis = 1)

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45379 non-null  float64
 2   genres                 42995 non-null  object
 3   id                     45379 non-null  object
 4   original_language      45368 non-null  object
 5   overview               44438 non-null  object
 6   popularity             45377 non-null  object
 7   production_companies   33580 non-null  object
 8   production_countries   39165 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45379 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       41608 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  release_year           45379 non-null  object
 18  return                 45379 non-null  float64
dtypes: float64(5), object(14)
memory usage: 7.9+ MB

In [92]:
df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,release_year,return
0,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happi...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,30000000.0,81.0,[English],Released,NaN,Toy Story,7.7,1995,1.0
1,None,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discove...,17.015539,"[TriStar Pictures, Teitler Film, Int...",[United States of America],1995-12-15,65000000.0,104.0,"[English, Français]",Released,Roll the dice and unleash the excite...,Jumanji,6.9,1995,1.0
2,Grumpy Old Men Collection,0.0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancie...,11.7129,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0.0,101.0,[English],Released,Still Yelling. Still Fighting. Still...,Grumpier Old Men,6.5,1995,0.0
3,None,16000000.0,"[Comedy, Drama, Romance]",31357,en,"Cheated on, mistreated and stepped o...",3.859495,[Twentieth Century Fox Film Corporat...,[United States of America],1995-12-22,16000000.0,127.0,[English],Released,Friends are the people who let you b...,Waiting to Exhale,6.1,1995,1.0
4,Father of the Bride Collection,0.0,[Comedy],11862,en,Just when George Banks has recovered...,8.387519,"[Sandollar Productions, Touchstone P...",[United States of America],1995-02-10,0.0,106.0,[English],Released,Just When His World Is Back To Norma...,Father of the Bride Part II,5.7,1995,0.0